    1  pwd
    2  ls -rtl
    3  cd ../
    4  ls
    5  ls -rtl
    6  cd ../
    7  ls
    8  ls -rtl
    9  exit
   10  lis
   11  list
   12  pwd
   13  pwd
   14  cd Documents/
   15  ls
   16  cd Coursera
   17  ls
   18  ls -rtl
   19  cd The\ Data\ Scientist\'s\ Toolbox/
   20  ls
   21  ls -rtl
   22  exit
   23  git config --global user.name "nml20101"
   24  git config --global user.email "lacevic.n@gmail.com"
   25  git config --list
   26  cd My\ Documents/
   27  ls
   28  ls -rtl
   29  pwd
   30  pwd
   31  ls
   32  ls
   33  cd ../
   34  ls
   35  ls -rtl
   36  cd My\ Documents/
   37  ls
   38  git config --list
   39  git config --list
   40  exit
   41  cd My\ Documents/
   42  ls
   43  ls
   44  ls -rt
   45  cd ../
   46  ls
   47  ls -rtl
   48  cd My\ Documents/
   49  ls
   50  cd ../
   51  ls
   52  ls -rtl
   53  cd Documents/
   54  ls
   55  ls -rtl
   56  cd Coursera/
   57  ls
   58  ls -rtl
   59  cd The\ Data\ Scientist\'s\ Toolbox/
   60  ls
   61  ls -lrt
   62  cd Class\ Project/
   63  ls
   64  ls -rtl
   65  cd ../
   66  ls
   67  cd ../
   68  ls
   69  ls -lrt
   70  cd ../
   71  ls
   72  cd GitHub/
   73  ls
   74  ls -rtl
   75  cd datasciencecoursera/
   76  ls
   77  ls -rtl
   78  cat README.md 
   79  ls
   80  ls -rtl
   81  cat test_01.md 
   82  ls -rtl
   83  cat test_01.md 
   84  ls -rtl
   85  ls -rtl
   86  git add .
   87  git add -A
   88  commit -m "quizz 2"
   89  git commit -m "quizz 2"
   90  git push
   91  git branch
   92  git pull nml20101 https://github.com/nml20101/quizz2.git
   93  git pull 
   94  ls -rlt
   95  git pull quizz2 master
   96  git clone https://github.com/nml20101/quizz2.git
   97  ls -rtl
   98  cd quizz2/
   99  git clone https://github.com/jtleek/datasharing.git
  100  ls -rtl
  101  cd ../
  102  ls
  103  ls -rtl
  104  git clone https://github.com/jtleek/datasharing.git
  105  ls -rtl
  106  rm -r quizz2/
  107  ls -rlt
  108  cd datasharing/
  109  ls
  110  cat README.md 
  111  ls -rlt
  112  cd ../
  113  ls
  114  ls -rtl
  115  ls -rtl
  116  ls -rtl
  117  cat HellowWorld.md 
  118  git commit -m HellowWorld.md
  119  git push HellowWorld.md
  120  git remote add origin HellowWorld.md https://github/nml20101/datasciencecoursera.git
  121  git remote add HellowWorld.md https://github/nml20101/datasciencecoursera.git
  122  ls -rtl
  123  rm -r -f quizz2
  124  ls -rtl
  125  cd datasharing/
  126  ls
  127  ls -rtl
  128  more README.md
  129  cat README.md 
  130  ls
  131  cd ../
  132  ls
  133  ls -rtl
  134  more test_01.md 
  135  cat test_01.md 
  136  rm test_01.md 
  137  ls -rtl
  138  git commit -m "hw"
  139  git push
  140  git push HellowWorld.md 
  141  git push "HellowWorld.md" 
  142  cd ../
  143  ls
  144  ls -rtl
  145  cd datasciencecoursera/
  146  ls
  147  ls -rtl
  148  git add -A
  149  git commit -m "message"
  150  git commit -m "hw"
  151  git push
  152  ls -rtl
  153  rm -r -f datasharing/
  154  git add -A
  155  git commit -m "hw"
  156  git push
  157  ls -rtl
  158  cat HellowWorld.md 
  159  ls -rtl
  160  cat README.md 
  161  git push HellowWorld.md 
  162  git add -A
  163  ls -rtl
  164  pwd
  165  ls -rtl
  166  cd ../
  167  ls
  168  ls -rtl
  169  more link.docx 
  170  cat link.docx 
  171  ls
  172  ls -rtl
  173  rm link.docx 
  174  ls -rtl
  175  cd datasciencecoursera/
  176  git add HellowWorld.md
  177  git commit -m "hw"
  178  git commit -m "hw" HellowWorld.md
  179  git push
  180  git pull
  181  ls -rtl
  182  pwd
  183  git push
  184  ls -rlt
  185  pwd
  186  ls -rtl
  187  cp README.md HelloWorld.md
  188  ls -rtl
  189  git push
  190  ls -rtl
  191  pwd
  192  cd ../
  193  ls
  194  ls -rtl
  195  git push
  196  cd datasciencecoursera/
  197  ;s
  198  ls -rlt
  199  git add -A
  200  git commit -m "hw"
  201  git push
  202  ls -rtl
  203  ls -rtl
  204  git add -A
  205  git commit -m "hw"
  206  git push
  207  ls -rtl
  208  exit
  209  ls
  210  pwd
  211  ls
  212  cd Documents/
  213  ls
  214  cd Git
  215  ls
  216  ls -rtl
  217  pwd
  218  cd ../
  219  cd Coursera/
  220  ls
  221  ls -rtl
  222  cd The\ Data\ Scientist\'s\ Toolbox/
  223  ls
  224  cd Class\ Project/
  225  ls
  226  ls -rtl
  227  cd ../
  228  ls
  229  ls -rtl
  230  cd ../
  231  ls
  232  ls -rtl
  233  pwd
  234  ls -rlt
  235  cd R\ Programming/
  236  ls
  237  ls -rtl
  238  cd Week\ 3
  239  ls
  240  ls -rtl
  241  cd Programming\ Assignment\ 2\ Lexical\ Scoping/
  242  ls
  243  ls -rtl
  244  git clone https://github.com/nml20101/ProgrammingAssignment2.git 
  245  ls -rtl
  246  cd ProgrammingAssignment2/
  247  ls
  248  ls -rtl
  249  pwd
  250  ls
  251  ls -rtl
  252  cat README.md 
  253  exit
  254  cd Documents/
  255  ls
  256  cd Coursera/
  257  ls
  258  ls -rtl
  259  cd R\ Programming/
  260  ls
  261  ls -rtl
  262  cd Week\ 3
  263  ls
  264  ls -rtl
  265  cd Programming\ Assignment\ 2\ Lexical\ Scoping/
  266  ls
  267  ls -rtl
  268  cd ProgrammingAssignment2/
  269  ls
  270  ls -rtl
  271  cat cachematrix.R 
  272  ls -rtl
  273  more README.md 
  274  cd ../
  275  ls
  276  ls -rtl
  277  git remote -v
  278  pwd
  279  ls -rtl
  280  cd ProgrammingAssignment2/
  281  ls -rlt
  282  git status
  283  git add .
  284  git status
  285  git commit -m "programming assignment 2 tasks: added functions makeCacheMatrix and cacheSolve to cachematrix.R" 
  286  git log
  287  ls -la
  288  git remove -v
  289  git remote -v
  290  git status
  291  git push origin master
  292  exit
  293  ls
  294  cd Documents/
  295  ls
  296  cd Coursera/
  297  LS
  298  CD R\ Programming/
  299  LS
  300  CD R\ Programming/
  301  cd R\ Programming/
  302  ls
  303  cd Week\ 3
  304  ls
  305  ls -rtl
  306  cd Programming\ Assignment\ 2\ Lexical\ Scoping/
  307  ls
  308  cd Programming
  309  cd ProgrammingAssignment2/
  310  ls
  311  ls -rtl
  312  cat cachematrix.R 
  313   git add .
  314   git add -A
  315  git commit -m "Updated programming assingment 2, checks if matrix is square"
  316  git push
  317  ls -rtl
  318   git add -A
  319  git commit -m "Updated programming assingment 2, checks if matrix is square"
  320  git push
  321  exit
  322  pwd
  323  ls
  324  cd My\ Documents/
  325  ls
  326  dir
  327  cd ../
  328  ls
  329  cd My\ Documents/
  330  ls
  331  ls
  332  cd ../
  333  cd Documents/
  334  ls
  335  cd Coursera/
  336  ls
  337  cd Getting\ and\ Cleaning\ Data/
  338  ls
  339  cd Course\ Project/
  340  ls
  341  ls -rtl
  342  cd For\ Github/
  343  ls
  344  git add 
  345  cd ../../
  346  ls
  347  cd
  348  ls
  349  cd Documents/
  350  cd GitHub/
  351  ls
  352  ls -rtl
  353  cd datasciencecoursera/
  354  git add 
  355  git add  .
  356  git add  -all
  357  git add  --all
  358  git commit -m "Getting and Cleaning Data Class Project Files"  
  359  git push
  360  history
  361  history > howToGitHub.txt
